# Config for archey3
# file: ~/.config/archey3

[core]
color = white
align = center
display_modules = distro(), uname(r), packages(), uptime(), system_upgrade(), cpu(), sensor(k10temp-pci-00c3), ram(), fs(/), fs(/home), env()
poolsize = 4

[fs]
unit = binary
low_bound = 30

[wm]
manual = i3

